{
  "name": "data-viz",
  "version": "1.0.0",
  "description": "Qvest data visualizations",
  "main": "dist/index.js",
  "scripts": {
    "install": "npx babel --source-maps --copy-files --out-dir dist src",
    "build": "npx babel --source-maps --copy-files --out-dir dist src",
    "build-watch": "npx babel --source-maps --copy-files -w src --out-dir dist"
  },
  "author": "Qvest.io",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-plugin-react-intl": "^5.1.18",
    "babel-plugin-styled-components": "^1.10.7",
    "d3": "^7.6.1",
    "d3-cloud": "https://github.com/nielssj/d3-cloud.git",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^2.9.0",
    "react-popper": "^2.2.4",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@popperjs/core": "^2.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^2.9.0",
    "react-popper": "^2.2.4",
    "styled-components": "^5.2.1"
  }
}
