{
  "AboutFold.label": "Om denne Qvest",
  "ActivityPage.greeting": "Hej {name}",
  "EditableContactBox.label.contactEmail": "Kontakt email:",
  "EditableContactBox.label.contactName": "Kontaktperson:",
  "EditableContactBox.label.senderName": "Afsender navn:",
  "EditableContactBox.label.senderTitle": "Afsender titel:",
  "EditablePurposeBox.video": "Video link:",
  "EditablePurposeBox.motivation": "Motiverende tekst:",
  "EditablePurposeBox.senderName": "Afsender navn:",
  "EditablePurposeBox.senderTitle": "Afsender titel:",
  "EditablePurposeBox.contactName": "Kontaktperson:",
  "EditablePurposeBox.contactEmail": "Kontakt email:",
  "GroupLegend.truncateText": "... og {count} {count, plural, one {gruppe} other {grupper}} mere",
  "GroupsNetworkGraph.edgeTooltip.header": "{count} spørgsmål",
  "GroupsNetworkGraph.nodeTooltip.content": "modtog {count} spørgsmål",
  "ParticipantsWidget.countLabel": "Deltagere",
  "ParticipantsWidget.header": "Deltagere",
  "ParticipantsWidget.seeAll": "Se alle deltagere",
  "PolarChart.axisLabel.east": "Hvad",
  "PolarChart.axisLabel.north": "Hvorfor",
  "PolarChart.axisLabel.south": "Hvordan",
  "PolarChart.axisLabel.west": "Hvem Hvornår Hvor",
  "PolarChart.quadrantLabel.northEast": "Formål",
  "PolarChart.quadrantLabel.northWest": "Erfaring",
  "PolarChart.quadrantLabel.southEast": "Resultat",
  "PolarChart.quadrantLabel.southWest": "Proces",
  "ProcessWidget.bullet1": "Når Qvest’en starter, bliver du bedt om at stille et start-spørgsmål til en af de øvrige deltagere. Dit start-spørgsmål er vigtigt, fordi det viser, hvad du lægger vægt på ved Qvest-emnet.",
  "ProcessWidget.bullet2": "Hvis du modtager et spørgsmål, skal du besvare det og sende et nyt spørgsmål videre til en af de øvrige deltagere.",
  "ProcessWidget.bullet2.waves": "24 timer efter at Qvest’en starter vil du modtage en ekstra mulighed for at stille et spørgsmål.",
  "ProcessWidget.bullet3": "Når Qvest’en lukker får du adgang til det samlede spørgsmål-svar materiale på Qvest output siden.",
  "ProcessWidget.editing.label.questionWaves": "Ja, tilføj en {waveLink}",
  "ProcessWidget.editing.label.questionWaves.waveLink": "question wave",
  "ProcessWidget.editing.description.questionWaves": "Når du tilføjer en Question wave vil dine deltagere modtage en ekstra mulighed for at stille et spørgsmål 24 timer efter din Qvest er startet.",
  "ProcessWidget.header": "Processen",
  "QuestionAnswerTable.answerHeading": "Svar",
  "QuestionAnswerTable.questionHeading": "Spørgsmål",
  "QuestionAnswerTable.sentAtCaption": "Sendt",
  "QuestionDisplay.answerLabel.ANSWERER": "Dit svar:",
  "QuestionDisplay.answerLabel.QUESTIONER": "Svar fra:",
  "QuestionDisplay.questionLabel.ANSWERER": "Spørgsmål til dig:",
  "QuestionDisplay.questionLabel.QUESTIONER": "Dit spørgsmål:",
  "QvestAbout.contactInfo": "{name} - {email}",
  "QvestAbout.contactLabel": "Kontakt:",
  "QvestAbout.mainHeading": "Formål",
  "QvestActivity.doneHeading": "Aktivitet ({count})",
  "QvestActivity.startMessage": "Når Qvest’en starter, modtager du en mail med link til den side, hvor du skal stille dit start-spørgsmål.",
  "QvestActivity.tasksHeading": "Opgaver ({count})",
  "QvestActivityItem.answeredBySelfSummary.line1": "Du besvarede",
  "QvestActivityItem.answeredBySelfSummary.line2": "et spørgsmål",
  "QvestActivityItem.answeredSummary.line1": "Du modtog",
  "QvestActivityItem.answeredSummary.line2": "et svar",
  "QvestActivityItem.askedBySelfSummary.line1": "Du stillede",
  "QvestActivityItem.askedBySelfSummary.line2": "et spørgsmål",
  "QvestActivityItem.askedSummary.line1": "Besvar",
  "QvestActivityItem.askedSummary.line2": "et spørgsmål",
  "QvestActivityItem.defaultSummary.line1": "Stil",
  "QvestActivityItem.defaultSummary.line2": "et spørgsmål",
  "QvestActivityItem.footer.locked": "Åbner {relativeTime}",
  "QvestCardDropdown.archive": "Archive qvest",
  "QvestCardDropdown.unarchive": "Unarchive qvest",
  "QvestHeader.countdown.QVEST_CLOSED": "Denne Qvest er slut",
  "QvestHeader.countdown.QVEST_ONBOARDING_STARTED": "Starter",
  "QvestHeader.countdown.QVEST_OPENED": "Slutter",
  "RecipientField.change": "Skift",
  "RecipientList.grouping.unassigned": "(unassigned)",
  "RecipientList.nomatch": "Der er desværre ingen navne, der passer på din søgning",
  "RecipientSelector.filter.showAll": "Vis alle",
  "RecipientSelector.search": "Søg",
  "RecipientSelector.title": "Deltagere",
  "dayPicker.placeholder": "Choose date",
  "owner..ActivityAnalyticsCard.title.high": "High activity",
  "owner.AccountForm.email": "Email",
  "owner.AccountForm.name": "Full name",
  "owner.AccountForm.password": "Password",
  "owner.AccountPage.dedaultError": "Unfortunately, an unexpected error occurred",
  "owner.AccountPage.emailError": "Email already registered with a different account",
  "owner.AccountPage.title": "User settings",
  "owner.ActivityAnalyticsCard.details.label": "Total activity:",
  "owner.ActivityAnalyticsCard.title.diverse": "Varied activity",
  "owner.ActivityAnalyticsCard.title.low": "Low activity",
  "owner.ActivityAnalyticsCard.title.ok": "Good activity",
  "owner.ActivityPage.cardDescription.highest": "This group asked and answered the most questions",
  "owner.ActivityPage.cardDescription.lowest": "This group asked and answered the least questions",
  "owner.ActivityPage.cardDescription.totalDiverse": "Don't forget. Your findings won't be equally relevant or applicable to all your groups",
  "owner.ActivityPage.cardDescription.totalHigh": "This is great! Activity was high which means loads of valid data",
  "owner.ActivityPage.cardDescription.totalLow": "Be careful. Low activity means inconclusive data",
  "owner.ActivityPage.cardDescription.totalOk": "You're good to go. Good activity means valid data",
  "owner.ActivityPage.cardHeading.highest": "Highest",
  "owner.ActivityPage.cardHeading.lowest": "Lowest",
  "owner.ActivityPage.mainHeading.default": "Your Qvest had overall {amount}, meaning that {relation} of your stakeholders either asked or answered a question",
  "owner.ActivityPage.mainHeading.diverseAmount": "varied activity",
  "owner.ActivityPage.mainHeading.diversity": "Your Qvest had {amount}, meaning that your stakeholder groups asked or answered different amounts of questions",
  "owner.ActivityPage.mainHeading.highAmount": "high activity",
  "owner.ActivityPage.mainHeading.highRelation": "more than 60%",
  "owner.ActivityPage.mainHeading.lowAmount": "low activity",
  "owner.ActivityPage.mainHeading.lowRelation": "less than 30%",
  "owner.ActivityPage.mainHeading.okAmount": "good activity",
  "owner.ActivityPage.mainHeading.okRelation": "30-59%",
  "owner.ActivityPage.mainTooltip.diverseAmount": "There are three levels of activity; high, good and low. Activity is considered varied when two or more of your groups have different levels of activity.",
  "owner.ActivityPage.mainTooltip.highAmount": "Activity is considered high when more than 60% of your stakeholders either asked or answered a question. Similarly, activity is considered low when less than 30% of your stakeholders asked or answered a question, and good when 30-59% of your stakeholders asked or answered a question.",
  "owner.ActivityPage.mainTooltip.lowAmount": "Activity is considered low when less than 30% of your stakeholders either asked or answered a question. Similarly, activity is considered high when more than 60% of your stakeholders asked or answered a question, and good when 30-59% of your stakeholders asked or answered a question.",
  "owner.ActivityPage.mainTooltip.okAmount": "Activity is considered good when 30-59% of your stakeholders either asked or answered a question. Similarly, activity is considered low when less than 30% of your stakeholders either asked or answered a question and high when more than 60% of your stakeholders asked or answered a question.",
  "owner.AnalyticsActivity.description": "Commitment to Qvest project",
  "owner.AnalyticsActivity.title": "Activity",
  "owner.AnalyticsCard.noData": "No data collected",
  "owner.AnalyticsDistribution.description": "Connections among Qvest stakeholders",
  "owner.AnalyticsDistribution.mediumCardTitle": "Average number",
  "owner.AnalyticsDistribution.title": "Distribution",
  "owner.AnalyticsDistributionPage.all": "All groups",
  "owner.AnalyticsDistributionPage.cardSubTitle": "Explore the average number of questions and answers contributed by each participant.",
  "owner.AnalyticsDistributionPage.cardTitle": "Average contribution",
  "owner.AnalyticsFocus.description": "Communication about Qvest topic",
  "owner.AnalyticsFocus.download": "Download",
  "owner.AnalyticsFocus.fullProfile.description": "Topic: {topic}",
  "owner.AnalyticsFocus.fullProfile.disclaimer": "{count} {count, plural, one {question} other {questions}} in your Qvest didn't include any of the question words and are thus not part of the Question Profile.",
  "owner.AnalyticsFocus.fullProfile.heading": "Question Profile",
  "owner.AnalyticsFocus.matchCard.description": "match the Question Profile (see below)",
  "owner.AnalyticsFocus.matchCard.heading": "{count} {count, plural, one {group} other {groups}}",
  "owner.AnalyticsFocus.noMatchCard.description": "pulled the Question Profile in other directions",
  "owner.AnalyticsFocus.noMatchCard.heading": "{count} {count, plural, one {group} other {groups}}",
  "owner.AnalyticsFocus.title": "Focus",
  "owner.AnalyticsGrid.title.button": "Learn more",
  "owner.AnalyticsGrid.title.commitment": "Commitment to Qvest project",
  "owner.AnalyticsGrid.title.communication": "Communication about Qvest topic",
  "owner.AnalyticsGrid.title.connections": "Connections among Qvest stakeholders",
  "owner.AnalyticsHighlights.description": "Communication about Qvest topic",
  "owner.AnalyticsHighlights.title": "Highlights",
  "owner.AnalyticsInsights.learn": "Learn more",
  "owner.AnalyticsInsights.mainDescription": "Network enriched with Themes",
  "owner.AnalyticsInsights.mainHeading": "Project Map",
  "owner.AnalyticsInsights.network.good": "Good connectivity",
  "owner.AnalyticsInsights.network.high": "High connectivity",
  "owner.AnalyticsInsights.network.low": "Low connectivity",
  "owner.AnalyticsInsights.networkButton": "Clickable Network",
  "owner.AnalyticsInsights.networkHeading": "Network",
  "owner.AnalyticsInsights.noDataButton": "Edit themes",
  "owner.AnalyticsInsights.noDataDescription1": "The Project Map combines the quantitative data in your Qvest network with the qualitative question-data in Themes.",
  "owner.AnalyticsInsights.noDataDescription2": "You can see the Project Map when you have sorted all the questions in the Theme builder.",
  "owner.AnalyticsInsights.themesButton": "Edit themes",
  "owner.AnalyticsInsights.themesDescription": "{questionCount} {questionCount, plural, one {question} other {questions}} sorted into {themeCount} {themeCount, plural, one {theme} other {themes}}",
  "owner.AnalyticsInsights.themesHeading": "Themes",
  "owner.AnalyticsInteraction.description": "Connections among Qvest stakeholders",
  "owner.AnalyticsInteraction.title": "Interaction",
  "owner.AnalyticsKeyStakeholders.stakeholders": "{label} ({value} {value, plural, one {stakeholder} other {stakeholders}})",
  "owner.AnalyticsKeyStakeholders.tooltipBody": "A stakeholder is considered a key stakeholder when he or she deviates significantly from the remaining stakeholders. The deviation is measured in the number of received questions. Similarly, a stakeholder is considered a potential key stakeholder when he or she is showing signs of deviation in the number of received questions.",
  "owner.AnalyticsKeyStakeholders.tooltipTitle": "Key stakeholders explanation",
  "owner.AnalyticsLayout.back": "Back",
  "owner.AnalyticsLayout.learn": "Learn more",
  "owner.AnalyticsMindset.description": "Commitment to Qvest project",
  "owner.AnalyticsMindset.title": "Mindset",
  "owner.AnalyticsNetwork..mainTooltip.low": "Connectivity is considered low when each of the groups are connected to less than 40% of the other groups. Similarly, connectivity is considered good when each of the groups are connected to more than 40% of the other groups. When each of the groups are connected to more than 80% of the other groups, connectivity is considered high.",
  "owner.AnalyticsNetwork.allgroups": "All groups",
  "owner.AnalyticsNetwork.avgSubGood": "Nice. Your network is stable.",
  "owner.AnalyticsNetwork.avgSubGoodWithOutliers": "Be aware. Your network might be unstable.",
  "owner.AnalyticsNetwork.avgSubHigh": "Perfect. Your network is strongly connected.",
  "owner.AnalyticsNetwork.avgSubHighWithOutliers": "Nice. Your network is stable.",
  "owner.AnalyticsNetwork.avgSubLow": "Be aware. Your network is unstable.",
  "owner.AnalyticsNetwork.connectionLabel": "{prefix}{count} {count, plural, one {connection} other {connections}}",
  "owner.AnalyticsNetwork.description": "Connections among Qvest stakeholders",
  "owner.AnalyticsNetwork.good": "good connectivity",
  "owner.AnalyticsNetwork.high": "high connectivity",
  "owner.AnalyticsNetwork.highest": "Highest",
  "owner.AnalyticsNetwork.highestSub": "This group had the highest number of connections",
  "owner.AnalyticsNetwork.low": "low connectivity",
  "owner.AnalyticsNetwork.lowest": "Lowest",
  "owner.AnalyticsNetwork.lowestSub": "This group had the lowest number of connections",
  "owner.AnalyticsNetwork.mainTooltip.good": "Connectivity is considered good when each of the groups are connected to more than 40% of the other groups. Similarly, connectivity is considered high when each of the groups are connected to more than 80% of the other groups. When each of the groups are connected to less than 40% of the other groups, connectivity is considered low.",
  "owner.AnalyticsNetwork.mainTooltip.high": "Connectivity is considered high when each of the groups are connected to more than 80% of the other groups. Similarly, connectivity is considered good when each of the groups are connected to more than 40% of the other groups. When each of the groups are connected to less than 40% of the other groups, connectivity is considered low.",
  "owner.AnalyticsNetwork.mainTooltip.title": "Network explanation",
  "owner.AnalyticsNetwork.mediumCardTitle": "Total",
  "owner.AnalyticsNetwork.stable": "meaning that your network is stable",
  "owner.AnalyticsNetwork.stableWithOutliers": "but {count} {count, plural, one {group} other {groups}} stood out",
  "owner.AnalyticsNetwork.strong": "meaning that your network is strong",
  "owner.AnalyticsNetwork.strongWithOutliers": "but {count} {count, plural, one {group} other {groups}} stood out",
  "owner.AnalyticsNetwork.title": "There was overall {connectivity} among the different groups in your Qvest, {network}",
  "owner.AnalyticsNetwork.tooltipTitle": "Activity explanation",
  "owner.AnalyticsNetwork.unstable": "meaning that your network is unstable",
  "owner.AnalyticsSidebar.download": "Download report",
  "owner.AnalyticsSidebar.new": "New",
  "owner.AnalyticsStakeholders.description": "Commitment to Qvest project",
  "owner.AnalyticsStakeholders.title": "Key Stakeholders",
  "owner.AnalyticsThemes.add": "Add theme",
  "owner.AnalyticsThemes.description": "Sort your {count} {count, plural, one {question} other {questions}} into {recommendation}",
  "owner.AnalyticsThemes.download": "Download",
  "owner.AnalyticsThemes.learnMore": "Learn more",
  "owner.AnalyticsThemes.recommendation": "max {count} themes",
  "owner.AnalyticsThemes.title": "Theme Builder",
  "owner.AnalyticsThemes.tooltip.listItem1": "Less than 20 questions: max 3 themes",
  "owner.AnalyticsThemes.tooltip.listItem2": "20-50 questions: max 4 themes",
  "owner.AnalyticsThemes.tooltip.listItem3": "51-100 questions: max 6 themes",
  "owner.AnalyticsThemes.tooltip.listItem4": "100+ questions: max 8 themes",
  "owner.AnalyticsThemes.tooltip.text1": "The theme builder helps you create an overview of your stakeholders' main interests. Drag and drop your questions into maximum {count} meaningful themes.",
  "owner.AnalyticsThemes.tooltip.text2": "The theme builder rules of thumb are:",
  "owner.AnalyticsThemes.tooltip.text3": "Note: You shouldn't aim for the same amount of questions in each of your themes. Rather, different amounts of questions can be useful when understanding and explaining the importance of the different themes.",
  "owner.AnalyticsThemes.tooltip.title": "Themes explanation",
  "owner.AnalyticsThemes.unassigned": "Unassigned questions",
  "owner.ApplicationBar.logout": "Sign out",
  "owner.ApplicationBar.userSettings": "User settings",
  "owner.CountCircles.truncateText": "... and {count} more {count, plural, one {group} other {groups}}",
  "owner.CreateParticipantModal.cancel": "No, stop!",
  "owner.CreateParticipantModal.confirm": "Yes, please",
  "owner.CreateParticipantModal.message": "Please assign {participantName} to a group.",
  "owner.CreateParticipantModal.notice": "Please, be aware that an e-mail with a start link will be sent to {emailAddress} immediately.",
  "owner.CreateParticipantModal.title": "Invite new participant",
  "owner.Disclaimer.body": "All data generated in a Qvest is specific to the context represented in the topic and to the period of time when the Qvest occurred. Qvest exists to give you specific insight, not generalized knowledge.  As with any dataset, it is important to remember that the results are part of the picture, not the whole picture. It is also important to explore the data with a curious and open mind – by asking questions of the findings.",
  "owner.Disclaimer.title": "A note about Analytics:",
  "owner.DistributionAnalyticsCard.mainHeading.differ": "Difference",
  "owner.DistributionAnalyticsCard.mainHeading.extreme": "Big difference",
  "owner.DistributionAnalyticsCard.mainHeading.normal": "No difference",
  "owner.DistributionAnalyticsCard.subTitle": "Distribution",
  "owner.DistributionPage.avgSub": "of questions received per stakeholder",
  "owner.DistributionPage.badgeLabel": "{questions, plural, one {question} other {questions}}",
  "owner.DistributionPage.distributionLabel": "{questionCount, plural, one {Question} other {Questions}} received",
  "owner.DistributionPage.highest": "Highest number",
  "owner.DistributionPage.highestSub": "of questions received per stakeholder",
  "owner.DistributionPage.lowest": "Lowest number",
  "owner.DistributionPage.lowestSub": "of questions received per stakeholder",
  "owner.DistributionPage.mainBadgeLabel": "{questions, plural, one {question} other {questions}} in total",
  "owner.DistributionPage.mainHeading.body": "There was {amount} in question distribution among your groups",
  "owner.DistributionPage.mainHeading.differ": "difference",
  "owner.DistributionPage.mainHeading.extreme": "big difference",
  "owner.DistributionPage.mainHeading.normal": "no difference",
  "owner.DistributionPage.mainTooltip.differ": "There is difference in question distribution when there is more than 10% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions. Similarly, there is a big difference in question distribution when there is more than 100% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions, and no difference in question distribution when there is less than 10% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions.",
  "owner.DistributionPage.mainTooltip.extreme": "There is a big difference in question distribution when there is more than 100% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions. Similarly, there is difference in question distribution when there is more than 10% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions, and no difference in question distribution when there is less than 10% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions.",
  "owner.DistributionPage.mainTooltip.normal": "There is no difference in question distribution when there is less than 10% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions. Similarly, there is difference in question distribution when there is more than 10% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions, and big difference in question distribution when there is more than 100% difference between the group that receives the highest number of questions and the group that receives the lowest number of questions.",
  "owner.DistributionPage.mainTooltip.title": "Distribution explanation",
  "owner.DistributionPage.perParticipantCountLabel": "{questionCount, plural, one {Question} other {Questions}}",
  "owner.DistributionPage.perParticipantIconLabel": "Per participant",
  "owner.DistributionParticipationTable.answers": "Answers",
  "owner.DistributionParticipationTable.answersPercent": "Answer percentage",
  "owner.DistributionParticipationTable.name": "Group",
  "owner.DistributionParticipationTable.questions": "Questions",
  "owner.DistributionParticipationTable.questionsPercent": "Question percentage",
  "owner.EdgeList.truncateText": "... and {count} more {count, plural, one {connection} other {connections}}",
  "owner.FirstQvestGuide.Groups.column1.content": "Group names should help participants find each other when the Qvest begins.",
  "owner.FirstQvestGuide.Groups.column2.content": "The Qvest network automatically maps the interaction between groups. Giving you a visual overview of the communication pattern in your Qvest.",
  "owner.FirstQvestGuide.Groups.intro": "Groups help participants find the person they want to ask",
  "owner.FirstQvestGuide.Groups.try.content": "Decide how to group your participants, then name the groups and assign every participant to a group. Groups of 3 or more people are recommended. If you are testing to get familiar with Qvest, you can have smaller groups.",
  "owner.FirstQvestGuide.Groups.try.heading": "Next step",
  "owner.FirstQvestGuide.Participants.column1.content": "Qvest participants get notifications via email. When the Qvest opens each participant starts by asking another participant a question. Once a participant has answered a question, they get to ask another one. And on it goes.",
  "owner.FirstQvestGuide.Participants.column2.content": "The unique conversational data is generated from your participants’ question and answer exchanges.",
  "owner.FirstQvestGuide.Participants.intro": "Participants in a Qvest are the people who ask each other questions",
  "owner.FirstQvestGuide.Participants.try.content": "Add your participants to the Qvest. You need a name and an email for each person. To try out Qvest, start by inviting a few people to a test Qvest.",
  "owner.FirstQvestGuide.Participants.try.heading": "Next step",
  "owner.FirstQvestGuide.Scheduling.column1.content": "A Qvest has 3 phases: 1) Before: Participants are invited to see the Qvest page 2) During: The Qvest is open and participants exchange questions and answers 3) After: The Qvest is closed and everyone can access the output on the Qvest page.",
  "owner.FirstQvestGuide.Scheduling.column2.content": "You can follow the progress of your Qvest in the Analytics tab. When the Qvest closes, this is where you can work with the data.",
  "owner.FirstQvestGuide.Scheduling.intro": "2-3 days is a good duration for a Qvest",
  "owner.FirstQvestGuide.Scheduling.try.content": "Now make sure everything looks ok. Set the date for your invitation and select your Qvest duration. Hit Schedule - and your Qvest is on its way!",
  "owner.FirstQvestGuide.Scheduling.try.heading": "Final step",
  "owner.FirstQvestGuide.Topic.column1.content": "Your participants will see the topic in the invitation email and on the Qvest page you create for them. The topic frames their question and answer exchange.",
  "owner.FirstQvestGuide.Topic.column2.content": "A good Qvest topic is a short statement as opposed to a question. Remember this is what participants will base their questions on.",
  "owner.FirstQvestGuide.Topic.intro": "The topic is the focal point of the Qvest conversation",
  "owner.FirstQvestGuide.Topic.try.content": "Decide your topic. Then use the Page Editor and Email Editor to describe the topic to participants. Example topics when you are trying out Qvest can be Our Office culture, Vacation ideas or The next offsite.",
  "owner.FirstQvestGuide.Topic.try.heading": "Next step",
  "owner.FirstQvestModal.column1.description": "Choose your participants, divide them into meaningful groups and define the Qvest topic. Then schedule your Qvest and you’re done. It’s that simple.",
  "owner.FirstQvestModal.column1.heading": "1, 2, 3, schedule",
  "owner.FirstQvestModal.column2.description": "If you have questions, we are ready to help. You can chat with us by tapping the icon in the bottom right corner. We love hearing from our users, so don't hold back.",
  "owner.FirstQvestModal.column2.heading": "We’re here to help",
  "owner.FirstQvestModal.heading": "Good job! You’re now setting up your first Qvest",
  "owner.Focus.sheet.howAnswers": "Hvordan svar",
  "owner.Focus.sheet.howQuestions": "Hvordan spørgsmål",
  "owner.Focus.sheet.howTitle": "Hvordan",
  "owner.Focus.sheet.otherAnswers": "Andre svar",
  "owner.Focus.sheet.otherQuestions": "Andre spørgsmål",
  "owner.Focus.sheet.otherTitle": "Andre",
  "owner.Focus.sheet.whatAnswers": "Hvad svar",
  "owner.Focus.sheet.whatQuestions": "Hvad spørgsmål",
  "owner.Focus.sheet.whatTitle": "Hvad",
  "owner.Focus.sheet.whoAnswers": "Hvem svar",
  "owner.Focus.sheet.whoQuestions": "Hvem spørgsmål",
  "owner.Focus.sheet.whoTitle": "Hvem",
  "owner.Focus.sheet.whyAnswers": "Hvorfor svar",
  "owner.Focus.sheet.whyQuestions": "Hvorfor spørgsmål",
  "owner.Focus.sheet.whyTitle": "Hvorfor",
  "owner.FocusAnalyticsCard.title.east": "Focus on purpose & result",
  "owner.FocusAnalyticsCard.title.none": "No focus",
  "owner.FocusAnalyticsCard.title.north": "Focus on experience & purpose",
  "owner.FocusAnalyticsCard.title.northEast": "Clear focus on purpose",
  "owner.FocusAnalyticsCard.title.northWest": "Clear focus on experience",
  "owner.FocusAnalyticsCard.title.south": "Focus on process & result",
  "owner.FocusAnalyticsCard.title.southEast": "Clear focus on result",
  "owner.FocusAnalyticsCard.title.southWest": "Clear focus on process",
  "owner.FocusAnalyticsCard.title.west": "Focus on experience & process",
  "owner.FocusPage.heading.focus": "{subject} were used more than the other question words, indicating a {pattern} in your Qvest",
  "owner.FocusPage.heading.noFocus": "The four kinds of question words were used equally, indicating {pattern} in your Qvest",
  "owner.FocusPage.pattern.east": "focus on purpose & result",
  "owner.FocusPage.pattern.none": "no focus",
  "owner.FocusPage.pattern.north": "focus on experience & purpose",
  "owner.FocusPage.pattern.northEast": "clear focus on purpose",
  "owner.FocusPage.pattern.northWest": "clear focus on experience",
  "owner.FocusPage.pattern.south": "focus on process & result",
  "owner.FocusPage.pattern.southEast": "clear focus on result",
  "owner.FocusPage.pattern.southWest": "clear focus on process",
  "owner.FocusPage.pattern.west": "focus on experience & process",
  "owner.FocusPage.secondHeading.blindspots": "{count} {count, plural, one {clear blindspot} other {blindspots}}",
  "owner.FocusPage.secondHeading.description": "escaped your stakeholders' attention",
  "owner.FocusPage.secondHeading.none.description": "in your stakeholders' approach to the Qvest topic",
  "owner.FocusPage.secondHeading.none.title": "No blindspots",
  "owner.FocusPage.subject.east": "Why, What & How",
  "owner.FocusPage.subject.north": "Who, Why & What",
  "owner.FocusPage.subject.northEast": "Why & What",
  "owner.FocusPage.subject.northWest": "Why & Who",
  "owner.FocusPage.subject.south": "Who, How & What",
  "owner.FocusPage.subject.southEast": "How & What",
  "owner.FocusPage.subject.southWest": "How & Who",
  "owner.FocusPage.subject.west": "Why, Who & How",
  "owner.FocusPage.tooltip.doubleFocus": "Your Question Profile has four focus-sections. When more than 60% of the questions that include question words are placed in two sections, your stakeholders are considered focused. Similarly, your stakeholders are considered clearly focused when more than 60% of the questions that include question words are placed in one section, and not focused when there are less than 30% of the questions in each of the sections.",
  "owner.FocusPage.tooltip.focus": "Your Question Profile has four focus-sections. When more than 60% of the questions that include question words are placed in one section, your stakeholders are considered clearly focused. Similarly, your stakeholders are considered focused when more than 60% of the questions that include question words are placed in two sections, and not focused when there are less than 30% of the questions in each of the sections.",
  "owner.FocusPage.tooltip.noFocus": "Your Question Profile has four focus-sections. When there are less than 30% of the questions that include question words in each of the sections, your stakeholders are considered not focused. Similarly, your stakeholders are considered focused when more than 60% of the questions that include question words are placed in two sections, and clearly focused when more than 60% of the questions that include question words are placed in one section.",
  "owner.FocusPage.tooltip.title": "Focus explanation",
  "owner.GroupingParticipantTable.hideAssigned": "Hide already sorted",
  "owner.GroupingParticipantTable.name": "Name",
  "owner.HighlightsAnalyticsCard.details.count": "{count} times",
  "owner.HighlightsAnalyticsCard.details.label": "Used",
  "owner.HighlightsAnalyticsCard.title.high": "{count} prominent {count, plural, one {keyword} other {keywords}}",
  "owner.HighlightsPage.description.outlierGroups": "used the prominent keywords {count} times",
  "owner.HighlightsPage.description.outliers": "{count, plural, one {was} other {were}} used significantly more times than a typical word in your Qvest",
  "owner.HighlightsPage.description.potentialOutlierGroups": "used the keywords {count} times",
  "owner.HighlightsPage.description.potentialOutliers": "were used more times than a typical word in your Qvest",
  "owner.HighlightsPage.heading.outlierGroups": "{count} {count, plural, one {group} other {groups}}",
  "owner.HighlightsPage.heading.outliers": "{count} prominent {count, plural, one {keyword} other {keywords}}",
  "owner.HighlightsPage.heading.potentialOutlierGroups": "{count} {count, plural, one {group} other {groups}}",
  "owner.HighlightsPage.heading.potentialOutliers": "{count} {count, plural, one {keyword} other {keywords}}",
  "owner.HighlightsPage.interactionHint": "Click the words and see the questions and answers or {showAll}",
  "owner.HighlightsPage.mainTooltip.text": "A word is considered a prominent keyword when it deviates significantly from the other words in the number of times it is used in the questions and answers. Similarly, a word is considered a keyword when it shows signs of deviation in the number of times it is used in the questions and answers.",
  "owner.HighlightsPage.mainTooltip.title": "Highlights explanation",
  "owner.HighlightsPage.showAll": "here to show all",
  "owner.ImportArea.defaultText": "Choose a file or drag to here ...",
  "owner.ImportArea.dragOverText": "Drop file here!",
  "owner.InteractionAnalyticsCard.details": "Exchanged {amount} of all questions",
  "owner.InteractionAnalyticsCard.title.connected": "{count} {count, plural, one {connection} other {connections}}",
  "owner.InteractionAnalyticsCard.title.disconnected": "{count} disconnected {count, plural, one {group} other {groups}}",
  "owner.InteractionAnalyticsCard.title.selfReferential": "{count} self-referential {count, plural, one {group} other {groups}}",
  "owner.InteractionAnalyticsCard.title.stronglyConnected": "{count} strong {count, plural, one {connection} other {connections}}",
  "owner.InteractionPage.column.capitalizedOneWay": "One-way",
  "owner.InteractionPage.column.capitalizedTwoWay": "Two-way",
  "owner.InteractionPage.column.connected": "{direction} questioning",
  "owner.InteractionPage.column.disconnected": "Disconnected groups",
  "owner.InteractionPage.column.oneWay": "one-way",
  "owner.InteractionPage.column.selfReferential": "Self-referential groups",
  "owner.InteractionPage.column.stronglyConnected": "Strong {direction} questioning",
  "owner.InteractionPage.column.twoWay": "two-way",
  "owner.InteractionPage.description.connected": "across groups exchanged questions",
  "owner.InteractionPage.description.disconnected": "didn’t exchange questions with other groups",
  "owner.InteractionPage.description.selfReferential": "exchanged questions within their own group",
  "owner.InteractionPage.description.stronglyConnected": "across groups exchanged significantly more questions than typical groups in your Qvest",
  "owner.InteractionPage.heading.connected": "{groupCount} {groupCount, plural, one {group} other {groups}}\n            exchanged questions, leading to {subject}",
  "owner.InteractionPage.heading.disconnected": "{subject} didn’t exchange questions with other groups",
  "owner.InteractionPage.heading.selfReferential": "{subject} exchanged questions within their own group",
  "owner.InteractionPage.heading.stronglyConnected": "{groupCount} {groupCount, plural, one {group} other {groups}}\n            exchanged significantly more questions than typical groups in your Qvest,\n            leading to {subject}",
  "owner.InteractionPage.mainTooltip.connected": "Groups are considered connected when stakeholders exchange questions across groups. Similarly, groups are considered strongly connected when stakeholders exchange significantly more questions across groups than other groups in the Qvest. Groups are considered self-referential when stakeholders exchange questions within their own group. When stakeholders in a group don’t exchange questions with stakeholders from other groups, the group is considered disconnected.",
  "owner.InteractionPage.mainTooltip.disconnected": "When stakeholders in a group don’t exchange questions with stakeholders from other groups, the group is considered disconnected. Groups are considered connected when stakeholders exchange questions across groups. Similarly, groups are considered strongly connected when stakeholders exchange significantly more questions across groups than other groups in the Qvest. When stakeholders exchange questions within their own group, groups are considered self-referential.",
  "owner.InteractionPage.mainTooltip.selfReferential": "Groups are considered self-referential when stakeholders exchange questions within their own group. Groups are considered connected when stakeholders exchange questions across groups. Similarly, groups are considered strongly connected when stakeholders exchange significantly more questions across groups than other groups in the Qvest. When stakeholders in a group don’t exchange questions with stakeholders from other groups, the group is considered disconnected.",
  "owner.InteractionPage.mainTooltip.stronglyConnected": "Groups are considered strongly connected when stakeholders exchange significantly more questions across groups than other groups in the Qvest. Similarly, groups are considered connected when stakeholders exchange questions across groups. Groups are considered self-referential when stakeholders exchange questions within their own group. When stakeholders in a group don’t exchange questions with stakeholders from other groups, the group is considered disconnected.",
  "owner.InteractionPage.mainTooltip.title": "Interaction explanation",
  "owner.InteractionPage.subject.connected": "{count} {count, plural, one {connection} other {connections}}",
  "owner.InteractionPage.subject.disconnected": "{count} disconnected {count, plural, one {group} other {groups}}",
  "owner.InteractionPage.subject.selfReferential": "{count} self-referential {count, plural, one {group} other {groups}}",
  "owner.InteractionPage.subject.stronglyConnected": "{count} strong {count, plural, one {connection} other {connections}}",
  "owner.InvoiceTable.answered": "Amount",
  "owner.InvoiceTable.name": "Date",
  "owner.InvoiceTable.noActivity": "There are no invoices yet",
  "owner.InvoiceTable.received": "Status",
  "owner.KeyStakeholdersAnalyticsCard.title.outliers": "{count} key {count, plural, one {stakeholder} other {stakeholders}}",
  "owner.KeyStakeholdersPage.cardDescription.others": "received questions",
  "owner.KeyStakeholdersPage.cardDescription.potential": "received more questions than a typical stakeholder",
  "owner.KeyStakeholdersPage.cardDescription.remaining": "didn't receive any questions",
  "owner.KeyStakeholdersPage.cardHeading.others": "{count} other {count, plural, one {stakeholder} other {stakeholders}}",
  "owner.KeyStakeholdersPage.cardHeading.potential": "{count} potential key {count, plural, one {stakeholder} other {stakeholders}}",
  "owner.KeyStakeholdersPage.cardHeading.remaining": "{count} {count, plural, one {stakeholder} other {stakeholders}}",
  "owner.KeyStakeholdersPage.mainHeading.amount": "{count} key {count, plural, one {stakeholder} other {stakeholders}}",
  "owner.KeyStakeholdersPage.mainHeading.description": "received significantly more questions than a typical stakeholder in this Qvest",
  "owner.MindsetAnalyticsCard.subTitle": "Mindset",
  "owner.MindsetAnalyticsCard.title.active": "{count} Q&A {count, plural, one {group} other {groups}}",
  "owner.MindsetAnalyticsCard.title.inactive": "{count} inactive {count, plural, one {group} other {groups}}",
  "owner.MindsetAnalyticsCard.title.proactive": "{count} proactive {count, plural, one {group} other {groups}}",
  "owner.MindsetAnalyticsCard.title.reactive": "{count} reactive {count, plural, one {group} other {groups}}",
  "owner.MindsetAnalyticsCard.totalAnswers": "Total Answers",
  "owner.MindsetAnalyticsCard.totalQuestions": "Total Questions",
  "owner.MindsetPage.mainHeading.active": "{count} Q&A {count, plural, one {group} other {groups}}",
  "owner.MindsetPage.mainHeading.activeSub": "asked and answered the same amount of questions",
  "owner.MindsetPage.mainHeading.inactive": "{count} inactive {count, plural, one {group} other {groups}}",
  "owner.MindsetPage.mainHeading.inactiveSub": "did not ask or answer any questions",
  "owner.MindsetPage.mainHeading.proactive": "{count} proactive {count, plural, one {group} other {groups}}",
  "owner.MindsetPage.mainHeading.proactiveSub": "asked more questions than they answered",
  "owner.MindsetPage.mainHeading.reactive": "{count} reactive {count, plural, one {group} other {groups}}",
  "owner.MindsetPage.mainHeading.reactiveSub": "answered more questions than they asked",
  "owner.MindsetPage.mainTooltip.active": "A group is considered reactive when the stakeholders ask and answer the same amount of questions. Similarly, a group is considered proactive when the stakeholders ask more questions than they answer, and reactive when the stakeholders answer more questions than they ask. When the stakeholders in a group neither ask nor answer any questions, the group is considered inactive.",
  "owner.MindsetPage.mainTooltip.inactive": "A group is considered inactive when the stakeholders didn’t ask or answer any questions. Similarly, a group is considered proactive when the stakeholders ask more questions than they answer, and reactive when the stakeholders answer more questions than they ask. When the stakeholders in a group ask and answer the same amount of questions, the group is considered active.",
  "owner.MindsetPage.mainTooltip.proactive": "A group is considered proactive when the stakeholders ask more questions than they answer. Similarly, a group is considered reactive when the stakeholders answer more questions than they ask, and active when they ask and answer the same amount of questions. When the stakeholders in a group neither ask nor answer any questions, the group is considered inactive.",
  "owner.MindsetPage.mainTooltip.reactive": "A group is considered reactive when the stakeholders answer more questions than the ask. Similarly, a group is considered proactive when the stakeholders ask more questions than they answer, and active when they ask and answer the same amount of questions. When the stakeholders in a group neither ask nor answer any questions, the group is considered inactive.",
  "owner.MindsetPage.mainTooltip.title": "Mindset explanation",
  "owner.NetworkAnalyticsCard..title.high": "High connectivity",
  "owner.NetworkAnalyticsCard.title.good": "Good connectivity",
  "owner.NetworkAnalyticsCard.title.low": "Low connectivity",
  "owner.NetworkPage.detailCard.title": "Clickable Network",
  "owner.NetworkPage.title": "Network",
  "owner.OrganizationBar.addUser": "Add user",
  "owner.OrganizationBar.newQvest": "New Qvest",
  "owner.OrganizationSettingsCard.unlockLogo": "Qvest Project Team plans include brand customization. Your logo will appear in participant emails and the Qvest interface.",
  "owner.OrganizationSettingsPage.logo": "Logo",
  "owner.OrganizationSettingsPage.master": "Master user",
  "owner.OrganizationSettingsPage.orgName": "Organization name",
  "owner.OrganizationSettingsPage.title": "Organization",
  "owner.OrganizationSettingsPage.users": "Users",
  "owner.OrganizationUsersTable.email": "Email",
  "owner.OrganizationUsersTable.name": "Name",
  "owner.OverallParticipationTable.active": "Active",
  "owner.OverallParticipationTable.activePct": "Percentage",
  "owner.OverallParticipationTable.name": "Group",
  "owner.OverallParticipationTable.participants": "Participants",
  "owner.OwnerOrganizationPage.placeholder": "Save my Qvest as...",
  "owner.OwnerParticipantTable.email": "Email",
  "owner.OwnerParticipantTable.name": "Name",
  "owner.OwnerQvestPage.analytics": "Analytics",
  "owner.OwnerQvestPage.groups": "Groups",
  "owner.OwnerQvestPage.participantOutput": "Participant output",
  "owner.OwnerQvestPage.participants": "Participants",
  "owner.OwnerQvestPage.schedule": "Scheduling",
  "owner.OwnerQvestPage.topic": "Topic",
  "owner.OwnerSignupCard.accountExistsError": "A Qvest account with the given e-mail address already exists.",
  "owner.OwnerSignupCard.alreadySignedUp": "Already have an account",
  "owner.OwnerSignupCard.confirmEmail": "To keep your account safe, we'd like you to confirm your identity via email. Go click the link.",
  "owner.OwnerSignupCard.emailConsent": "I accept to receive information via email about my account.",
  "owner.OwnerSignupCard.genericError": "Unfortunately, something went wrong. Try again!",
  "owner.OwnerSignupCard.header": "Create Account",
  "owner.OwnerSignupCard.headerEmailSent": "You got an email",
  "owner.OwnerSignupCard.intro": "Create your own Qvest account by filling in the form below.",
  "owner.OwnerSignupCard.submitButton": "SIGN UP",
  "owner.OwnerSignupCard.termsConsent": "I agree to the {termsLink}",
  "owner.OwnerSignupCard.termsConsentLink": "Terms of Service and the Privacy policy.",
  "owner.OwnerSubscriptionOverlay.users": "Subscription Plan",
  "owner.ParticipantActivityTable.answered": "Answered",
  "owner.ParticipantActivityTable.asked": "Asked",
  "owner.ParticipantActivityTable.name": "Name",
  "owner.ParticipantActivityTable.received": "Received",
  "owner.ParticipantsActivityTable.noActivity": "There is no activity yet",
  "owner.PerParticipantParticipation.answers": "Answers given",
  "owner.PerParticipantParticipation.answersPerParticipant": "Answers per participant",
  "owner.PerParticipantParticipation.name": "Group",
  "owner.PerParticipantParticipation.participantCount": "Participants",
  "owner.PerParticipantParticipation.questions": "Questions asked",
  "owner.PerParticipantParticipation.questionsPerParticipant": "Question per participant",
  "owner.PreviewTopBar.description": "Click texts on page to edit",
  "owner.PreviewTopBar.title": "Preview",
  "owner.PurposeWidget.placeholder.aboutText": "Motiverende tekst om kontekst og formål",
  "owner.QuestionPage.awaiting": "Awaiting answer...",
  "owner.QuestionPage.closed": "Qvest closed",
  "owner.QuestionThemesRadialChart.theme": "Theme {id}",
  "owner.QvestAnalyticsTab.activity": "Activity",
  "owner.QvestAnalyticsTab.commitment": "Commitment to Qvest project",
  "owner.QvestAnalyticsTab.communication": "Communication about Qvest topic",
  "owner.QvestAnalyticsTab.connections": "Connections among Qvest stakeholders",
  "owner.QvestAnalyticsTab.distribution": "Distribution",
  "owner.QvestAnalyticsTab.focus": "Focus",
  "owner.QvestAnalyticsTab.highlights": "Highlights",
  "owner.QvestAnalyticsTab.home": "Analytics home",
  "owner.QvestAnalyticsTab.interaction": "Interaction",
  "owner.QvestAnalyticsTab.mindset": "Mindset",
  "owner.QvestAnalyticsTab.network": "Network",
  "owner.QvestAnalyticsTab.profile": "Question Profile",
  "owner.QvestAnalyticsTab.stakeholders": "Key Stakeholders",
  "owner.QvestAnalyticsTab.themes": "Theme Builder",
  "owner.QvestGroupsTab.connections.heading1": "into groups",
  "owner.QvestGroupsTab.connections.heading2": "Sort your participants",
  "owner.QvestGroupsTab.connections.helpTooltip.content1": "You sort your participants into groups by tapping the circles under the group titles.",
  "owner.QvestGroupsTab.connections.helpTooltip.content2": "You get the most out of Qvest if you have 3+ participants per group.",
  "owner.QvestGroupsTab.connections.helpTooltip.heading": "Sort your participants",
  "owner.QvestGroupsTab.groups.heading1": "your participants",
  "owner.QvestGroupsTab.groups.heading2": "Decide how to group",
  "owner.QvestGroupsTab.groups.helpTooltip.content1": "Name your groups in a way that makes sense to your participants.",
  "owner.QvestGroupsTab.groups.helpTooltip.content2": "You name your groups by tapping the titles. The more participants you have in your Qvest the more groups you need. You get the most out of Qvest if you have 2-10 groups per Qvest.",
  "owner.QvestGroupsTab.groups.helpTooltip.heading": "Groups",
  "owner.QvestGroupsTab.groups.helpTooltip.link1": "Learn more about how to group your participants",
  "owner.QvestGroupsTab.helpButton": "Learn More",
  "owner.QvestGroupsTab.message.locked": "Your Qvest has begun and groups are now locked.",
  "owner.QvestGroupsTab.nextButton": "Next: Topic",
  "owner.QvestList.answers": "{answers, plural, one {answer} other {answers}}",
  "owner.QvestList.closed": "Closed",
  "owner.QvestList.closesIn": "Closes",
  "owner.QvestList.created": "Draft",
  "owner.QvestList.endDate": "Close date",
  "owner.QvestList.invitationGoingOut": "Invitation going out",
  "owner.QvestList.invitationSent": "Invitation Sent",
  "owner.QvestList.notScheduled": "Not scheduled yet",
  "owner.QvestList.opened": "Open",
  "owner.QvestList.opensIn": "Opens",
  "owner.QvestList.participants": "{participants, plural, one {participant} other {participants}}",
  "owner.QvestList.questions": "{questions, plural, one {question} other {questions}}",
  "owner.QvestList.scheduled": "Scheduled",
  "owner.QvestList.startDate": "Open date",
  "owner.QvestParticipantsTab.addParticipant": "Add participant",
  "owner.QvestParticipantsTab.cancel": "Cancel",
  "owner.QvestParticipantsTab.createFailed": "Save failed for unknown reasons. The Qvest.io team will be notified about the issue. Please try again later or contact us if the issue continues.",
  "owner.QvestParticipantsTab.duplicateEmails": "Two or more participants have the same e-mail address. Delete any additional participants.",
  "owner.QvestParticipantsTab.heading1": "Add your",
  "owner.QvestParticipantsTab.heading2": "participants",
  "owner.QvestParticipantsTab.helpButton": "Learn More",
  "owner.QvestParticipantsTab.helpTooltip.content1": "You get the most out of Qvest with 10-150 participants.",
  "owner.QvestParticipantsTab.helpTooltip.content2": "You can import an Excel file with participant names and email addresses or add them manually.",
  "owner.QvestParticipantsTab.helpTooltip.content3": "Make sure you have two columns in the Excel file you import – providing each participant with:",
  "owner.QvestParticipantsTab.helpTooltip.heading": "Participants",
  "owner.QvestParticipantsTab.helpTooltip.link1": "Why 10-150 participants?",
  "owner.QvestParticipantsTab.helpTooltip.link2": "How to import participants via Excel?",
  "owner.QvestParticipantsTab.helpTooltip.listItem1": "Name",
  "owner.QvestParticipantsTab.helpTooltip.listItem2": "E-mail",
  "owner.QvestParticipantsTab.import": "Import via Excel",
  "owner.QvestParticipantsTab.invalidEmail": "Please enter a valid email address",
  "owner.QvestParticipantsTab.invalidName": "Please enter a valid name",
  "owner.QvestParticipantsTab.nextButton": "Next: Groups",
  "owner.QvestScheduleTab.helpButton": "Learn More",
  "owner.QvestScheduleTab.recap": "Checklist",
  "owner.QvestScheduleTab.schedule.heading1": "your Qvest",
  "owner.QvestScheduleTab.schedule.heading2": "Schedule",
  "owner.QvestScheduleTab.schedule.helpTooltip.content1": "A Qvest has 3 phases.",
  "owner.QvestScheduleTab.schedule.helpTooltip.content2": "The first phase starts when you send out the invitation email with a link to your Qvest Page. The second phase starts when the Qvest opens and your participants exchange questions and answers. The third phase starts when the Qvest ends and your participants get access to the Output page for 14 days.",
  "owner.QvestScheduleTab.schedule.helpTooltip.content3": "If you choose not to send out an invitation email, you simply skip the first phase.",
  "owner.QvestScheduleTab.schedule.helpTooltip.heading": "Scheduling",
  "owner.QvestScheduleTab.scheduleCta": "Schedule Qvest",
  "owner.QvestTabbedBar.closed": "Closed",
  "owner.QvestTabbedBar.created": "Created",
  "owner.QvestTabbedBar.expired": "Expired",
  "owner.QvestTabbedBar.invitationSent": "Invitation sent",
  "owner.QvestTabbedBar.opened": "Opened",
  "owner.QvestTabbedBar.scheduled": "Scheduled",
  "owner.QvestTabbedBar.topicSubtext.done": "Done",
  "owner.QvestTabbedBar.topicSubtext.draft": "Draft",
  "owner.QvestTopicTab.editWarning": "You should only change topic and page during a running Qvest if it's absolutely necessary. Changes may confuse participants.",
  "owner.QvestTopicTab.email.heading1": "Customize sender of your",
  "owner.QvestTopicTab.email.heading2": "invitation email",
  "owner.QvestTopicTab.email.helpTooltip.content1": "The email invitation includes a link to the Qvest Page.",
  "owner.QvestTopicTab.email.helpTooltip.content2": "The only thing you can customize in the invitation email is the sender name and title.",
  "owner.QvestTopicTab.email.helpTooltip.heading": "Invitation email",
  "owner.QvestTopicTab.helpButton": "Learn More",
  "owner.QvestTopicTab.nextButton": "Next: Schedule",
  "owner.QvestTopicTab.page.heading1": "Compose and edit your",
  "owner.QvestTopicTab.page.heading2": "Qvest Page",
  "owner.QvestTopicTab.page.helpTooltip.content1": "To motivate your Qvest, you must give some context to your Qvest topic by answering the following questions:",
  "owner.QvestTopicTab.page.helpTooltip.heading": "Qvest Page",
  "owner.QvestTopicTab.page.helpTooltip.link": "How do I create a Qvest Page?",
  "owner.QvestTopicTab.page.helpTooltip.listItem1": "Why are you initiating this Qvest?",
  "owner.QvestTopicTab.page.helpTooltip.listItem2": "What’s in it for the participants?",
  "owner.QvestTopicTab.page.helpTooltip.listItem3": "How will the output be used?",
  "owner.QvestTopicTab.topic.heading1": "Decide on an engaging",
  "owner.QvestTopicTab.topic.heading2": "Qvest Topic",
  "owner.QvestTopicTab.topic.helpTooltip.content1": "To engage your participants in your Qvest, your Qvest topic must:",
  "owner.QvestTopicTab.topic.helpTooltip.content4": "The keywords are optional, and the participants won’t see them.",
  "owner.QvestTopicTab.topic.helpTooltip.heading": "Topic",
  "owner.QvestTopicTab.topic.helpTooltip.link1": "What’s the Qvest topic?",
  "owner.QvestTopicTab.topic.helpTooltip.link2": "How to pick and frame a great Qvest topic",
  "owner.QvestTopicTab.topic.helpTooltip.listItem1": "Be relevant to participants",
  "owner.QvestTopicTab.topic.helpTooltip.listItem2": "Be short (2-10 words)",
  "owner.QvestTopicTab.topic.helpTooltip.listItem3": "NOT be a question",
  "owner.ReportModal.description": "Your Qvest Report is being generated now. When the report is ready, a download will start automatically. This may take up to a minute.",
  "owner.ReportModal.heading": "Generating!",
  "owner.ScheduleForm.label.close": "Close Qvest",
  "owner.ScheduleForm.label.invite": "Send invitation mail",
  "owner.ScheduleForm.label.open": "Open Qvest",
  "owner.ScheduledModal.cta": "Go to Analytics",
  "owner.ScheduledModal.description1": "Your Qvest is now scheduled.",
  "owner.ScheduledModal.description2": "As your participants begin to qvest, data will appear in the Analytics tab.",
  "owner.ScheduledModal.heading1": "Great job!",
  "owner.SchedulingTimeline.dayCount": "{dayCount} {dayCount, plural, one {day} other {days}}",
  "owner.SchedulingTimeline.outputDescription": "14 days",
  "owner.SchedulingTimeline.outputPlaceholder": "14 days",
  "owner.SchedulingTimeline.pagePlaceholder": "2 days recommended",
  "owner.SchedulingTimeline.qnaPlaceholder": "3 days recommended",
  "owner.StillOpenMessage.button": "Go to Analytics",
  "owner.StillOpenMessage.content": "You can access the participant output page here when the Qvest closes",
  "owner.SubscriptionSettingsCard.labelExpired": "Expired",
  "owner.SubscriptionSettingsCard.labelExpires": "Expires",
  "owner.SubscriptionSettingsCard.paymentError": "{icon} {title}: {text} {link}",
  "owner.SubscriptionSettingsCard.paymentError.cancelledText": "Subscription cancelled.",
  "owner.SubscriptionSettingsCard.paymentError.link": "Change payment source",
  "owner.SubscriptionSettingsCard.paymentError.pendingText": "Subscription will be automatically cancelled, if issue not resolved within a week.",
  "owner.SubscriptionSettingsCard.paymentError.title": "Payment issue",
  "owner.SubscriptionSettingsCard.planLabel": "Plan",
  "owner.SubscriptionSettingsCard.statusLabel": "Status",
  "owner.SubscriptionSettingsCard.title": "Subscription",
  "owner.SummaryModal.back": "Go back",
  "owner.SummaryModal.close": "Your Qvest closes",
  "owner.SummaryModal.confirm": "Confirm",
  "owner.SummaryModal.groups": "Groups",
  "owner.SummaryModal.invite": "Invitation email",
  "owner.SummaryModal.open": "Your Qvest opens",
  "owner.SummaryModal.participants": "Participants",
  "owner.SummaryModal.title": "Your Qvest Summary",
  "owner.SummaryModal.topic": "Topic",
  "owner.ThemesAnalyticsCard.questions": "{questionCount} {questionCount, plural, one {question} other {questions}}",
  "owner.ThemesAnalyticsCard.subTitle": "Themes",
  "owner.ThemesAnalyticsCard.title.noThemes": "Sort into {count} themes",
  "owner.ThemesAnalyticsCard.title.withThemes": "{count} {count, plural, one {theme} other {themes}}",
  "owner.UnlockLogoModal.title": "Upgrade to add logo",
  "owner.ValidationTable.DUPLICATE_PARTICIPANT_EMAILS": "Two or more participants have the same e-mail address.\n    Delete any additional participants.",
  "owner.ValidationTable.GROUPLESS_PARTICIPANTS": "In a Qvest each participant must be assigned to a group.\n    You have unassigned participants.\n    Assign the remaining participants.",
  "owner.ValidationTable.NAMELESS_GROUPS": "In a Qvest groups must be named.\n    Make sure all your groups have a name.",
  "owner.ValidationTable.NO_ACTIVE_SUBSCRIPTION": "You don't have an active Qvest subscription.\n    Reactivate your subscription to continue.",
  "owner.ValidationTable.NO_GROUPS": "In a Qvest participants must be divided into 2 or more groups.\n    Add groups and assign participants.",
  "owner.ValidationTable.NO_INVITE_EMAIL": "The invitation email motivates your participants to join the Qvest.\n    Add an email subject and a motivational text.",
  "owner.ValidationTable.NO_INVITE_EMAIL_SUBJECT": "Your invitation e-mail should have a relevant subject.\n    Add a subject to your invitation e-mail.",
  "owner.ValidationTable.NO_INVITE_EMAIL_TEXT": "Text: Your invitation e-mail has no content.\n    Add content to your invitation e-mail.",
  "owner.ValidationTable.NO_PAGE": "The Qvest Page prepares your participants for the Qvest.\n    Add a headline and a motivational text.",
  "owner.ValidationTable.NO_PAGE_ABOUT_TEXT": "The motivational text on the Qvest Page is a great way to make your participants\n    feel part of a meaningful journey.\n    Edit your Qvest Page to motivate your participants to join the Qvest.",
  "owner.ValidationTable.NO_PARTICIPANTS": "Qvest is designed for 10-500 participants.\n    Add more participants.",
  "owner.ValidationTable.NO_TOPIC": "A Qvest needs a topic. Add topic.",
  "owner.ValidationTable.NO_VIDEO": "The video on the Qvest Page is a great way to explain why participants\n    should join the Qvest and what they can expect to gain from it.\n    Add a video to your Qvest Page to make your participants commit to your Qvest.",
  "owner.ValidationTable.PARTICIPANT_QUOTA_EXCEEDED": "Your list of participants exceeds the number allowed by your current plan.\n    Upgrade your subscription to continue.",
  "owner.ValidationTable.QUESTION_TOPIC": "A Qvest topic should never be formulated as a question.\n    Edit your topic.",
  "owner.ValidationTable.TOO_FEW_PARTICIPANTS": "Qvest is designed for groups with 10-500 participants.\n    Add more participants to get the most out of Qvest.",
  "owner.ValidationTable.TOO_FEW_PARTICIPANTS_PER_GROUP": "In a Qvest, we recommend 3 or more participants in each group.\n    Assign participants to your groups.",
  "owner.ValidationTable.TOO_LONGISH_TOPIC": "Most impactful Qvest topics consist of 2 to 10 words.\n    Edit your topic to make the Qvest even more relevant to your participants.",
  "owner.ValidationTable.TOO_LONG_TOPIC": "Your topic consists of too many words.\n    Edit your topic.",
  "owner.ValidationTable.TOO_MANY_GROUPS": "The Qvest output is more valuable when participants are divided into 2-10 groups.\n    Re-assign participants to groups to get the most out of your Qvest.",
  "owner.ValidationTable.TOO_MANY_PARTICIPANTS": "Qvest is designed for 10-500 participants.\n    Remove participants or upload a new participant list.",
  "owner.ValidationTable.TOO_SHORT_TOPIC": "Most impactful Qvest topics consist of 2 to 10 words.\n    Edit your topic to make the Qvest even more relevant to your participants.",
  "owner.ValidationTable.email": "Email",
  "owner.ValidationTable.groups": "Groups",
  "owner.ValidationTable.no": "No",
  "owner.ValidationTable.page": "Page",
  "owner.ValidationTable.participants": "Participants",
  "owner.ValidationTable.subject": "Subject",
  "owner.ValidationTable.subscription": "Subscription",
  "owner.ValidationTable.topic": "Topic",
  "owner.ValidationTable.video": "Video",
  "owner.ValidationTable.yes": "Yes",
  "owner.WelcomeModal.cta": "Let´s go",
  "owner.WelcomeModal.heading": "Welcome to Qvest",
  "owner.WelcomeModal.subHeading": "Start by setting up your first Qvest to see how it works",
  "owner.inviteEmail.about": "Om Qvest",
  "owner.inviteEmail.button": "Mere om vores Qvest",
  "owner.inviteEmail.closes": "Qvest slutter:",
  "owner.inviteEmail.definition": "En Qvest er meget enkel: Du og de øvrige deltagere udveksler spørgsmål og svar om et specifikt emne.",
  "owner.inviteEmail.greeting": "Hej [Deltagernavn]",
  "owner.inviteEmail.invited": "Du er én af de {participantCount} personer, jeg har inviteret til at være med i denne Qvest.",
  "owner.inviteEmail.notificationSettings": "Notifikationsindstillinger",
  "owner.inviteEmail.opens": "Qvest starter:",
  "owner.inviteEmail.regards": "Med venlig hilsen",
  "owner.inviteEmail.topic": "Qvest emne:",
  "owner.organizationQvestPage.all": "All Qvests",
  "owner.organizationQvestPage.archived": "Archived",
  "owner.organizationQvestPage.closed": "Closed",
  "owner.organizationQvestPage.created": "Draft",
  "owner.organizationQvestPage.date": "Start date",
  "owner.organizationQvestPage.invitationSent": "Invitation sent",
  "owner.organizationQvestPage.name": "Name",
  "owner.organizationQvestPage.opened": "Open",
  "owner.organizationQvestPage.participants": "Participants",
  "owner.organizationQvestPage.scheduled": "Scheduled",
  "owner.organizationQvestPage.status": "Status",
  "owner.previewInviteEmail.subject": "Velkommen til vores Qvest",
  "owner.qvestTopicTab.emailButtonText": "Edit Invitation Mail",
  "owner.qvestTopicTab.pageButtonText": "Edit Qvest Page",
  "owner.qvestTopicTab.toggleEmail": "Yes, I want participants to get an invitation email",
  "qvest.BottomNavBar.activityLink": "Min aktivitet",
  "qvest.BottomNavBar.resultsLink": "Qvest Output",
  "qvest.BottomNavBar.taskLink": "Næste opgave ({count})",
  "MoreQuestionsPrompt.response.heading": "Tak!",
  "MoreQuestionsPrompt.response.description": "Tak fordi du har vist interesse for denne feature. Vi beklager at den ikke er tilgængelig endnu, men vi sætter pris på din feedback.",
  "MoreQuestionsPrompt.response.button.ok": "Ok",
  "MoreQuestionsPrompt.heading": "Har du flere spørgsmål eller kommentarer?",
  "MoreQuestionsPrompt.button.yes": "Ja",
  "MoreQuestionsPrompt.button.no": "Nej",
  "qvest.QuestionDisplay.placeholder": "Afventer svar",
  "qvest.QuestionDisplay.placeholder.closed": "Denne Qvest er slut",
  "qvest.QvestAnswer.contentHeading": "Spørgsmål til dig:",
  "qvest.QvestAnswer.contentPlaceholder": "Skriv dit svar her",
  "qvest.QvestAnswer.inputHeading": "Dit svar:",
  "qvest.QvestAsk.bullet1": "Relevant for Qvest emnet",
  "qvest.QvestAsk.bullet2": "Vigtigt for dig at få besvaret",
  "qvest.QvestAsk.choose": "Vælg modtager",
  "qvest.QvestAsk.contentHeading": "Dit spørgsmål",
  "qvest.QvestAsk.contentPlaceholder": "Skriv dit spørgsmål her",
  "qvest.QvestAsk.hint": "Din modtager kan kun se, hvem spørgsmålet kommer fra, hvis du skriver dit navn i feltet. ",
  "qvest.QvestAsk.intro": "Dit spørgsmål skal være:",
  "qvest.QvestAsk.recipientHeading": "Send spørgsmål til ...",
  "qvest.QvestAsk.recipientPlaceholder": "Søg på navn ...",
  "qvest.QvestClosedModal.activity": "activity",
  "qvest.QvestClosedModal.closed": "Qvest is no longer open",
  "qvest.QvestClosedModal.expired": "Qvest output siden er ikke længere tilgængelig",
  "qvest.QvestClosedModal.message1": "The Qvest you are looking for has closed. You can visit the {linkToOutput}, or review your {linkToActivity}.",
  "qvest.QvestClosedModal.message2": "If you want to run your own Qvest, please go to qvest.io and create an account.",
  "qvest.QvestClosedModal.message3": "Hvis du søger informationer om denne specifikke Qvest, bedes du henvende dig til den kontaktperson, der optræder i de mails, du har modtaget i løbet af Qvest'en.",
  "qvest.QvestClosedModal.message4": "Hvis du vil køre din egen Qvest, kan du oprette en konto på qvest.io",
  "qvest.QvestClosedModal.output": "output page",
  "qvest.QvestJobDone.extraInfo.QUESTION_WAVE": "Du kan stille endnu et spørgsmål {relativeTime}.",
  "qvest.QvestJobDone.nextAction.ANSWERED": "Se {possessiveName} svar på dit tidligere spørgsmål",
  "qvest.QvestJobDone.nextAction.ASKED": "Besvar det næste spørgsmål, du har modtaget",
  "qvest.QvestJobDone.nextAction.EMPTY": "Send stafetten videre ved at stille et spørgsmål",
  "qvest.QvestJobDone.nextAction.FIRST_QUESTION": "Stil dit start-spørgsmål og skyd Qvest godt i gang",
  "qvest.QvestJobDone.nextButton.ANSWERED": "Se svar",
  "qvest.QvestJobDone.nextButton.ASKED": "Svar nu",
  "qvest.QvestJobDone.nextButton.EMPTY": "Spørg nu",
  "qvest.QvestJobDone.nextButton.FIRST_QUESTION": "Spørg nu",
  "qvest.QvestJobDone.subTitle.ANSWERED_BY_SELF": "Dit svar er nu sendt til den person, der stillede spørgsmålet.",
  "qvest.QvestJobDone.subTitle.ASKED_BY_SELF": "Du får besked så snart {name} svarer.",
  "qvest.QvestJobDone.subTitle.FIRST_QUESTION": "⠀",
  "qvest.QvestJobDone.subTitle.NO_NEXT": "Du har ikke flere udestående opgaver. Du får besked så snart du modtager et nyt spørgsmål eller svar.",
  "qvest.QvestJobDone.title.ANSWERED_BY_SELF": "Tak for dit svar.",
  "qvest.QvestJobDone.title.ASKED_BY_SELF": "Tak for dit spørgsmål.",
  "qvest.QvestJobDone.title.FIRST_QUESTION": "Du kan ikke svare på spørgsmål, før du har stillet dit start-spørgsmål.",
  "qvest.SubmitButton.defaultError": "Something went wrong when sending your question. Please try again",
  "qvest.SubmitButton.inProgress": "Sender svar",
  "qvest.SubmitButton.questionAlreadyAnsweredError": "Det lader til at du allerede har svaret på dette spørgsmål.",
  "qvest.SubmitButton.questionAlreadySentError": "Det lader til at du allerede har sendt dit spørgsmål.",
  "qvest.SubmitButton.qvestNotOpenError": "Qvest'en er ikke åben endnu. Vend tilbage senere.",
  "qvest.SubmitButton.submitAnswer": "Send svar",
  "qvest.SubmitButton.submitQuestion": "Send spørgsmål",
  "qvest.SubmitButton.unexpectedError": "Vi er kede af det - en uventet fejl er sket.",
  "result.ConversationHighlightsCard.intro": "Klik for at se spørgsmål og svar, der indeholder ordet.",
  "result.ConversationHighlightsCard.noData": "Der er ikke tilstrækkeligt med spørgsmål og svar til at tegne ordsky.",
  "result.ConversationHighlightsCard.title": "Spørgsmål & svar",
  "result.ConversationHighlightsCard.unexpectedError": "Vi er kede af det - en uventet fejl er sket.",
  "result.GroupDynamicsCard.noData": "Der er ikke tilstrækkeligt med spørgsmål og svar til at tegne et netværk.",
  "result.GroupDynamicsCard.title": "Netværk",
  "result.GroupDynamicsCard.unexpectedError": "Vi er kede af det - en uventet fejl er sket.",
  "result.Header.contact": "Kontakt",
  "result.Header.endedAt": "Qvest sluttede",
  "result.Header.output": "Qvest output",
  "result.Header.outputClosedAt": "Output siden lukker",
  "result.QuestionProfileCard.experience": "Erfaring",
  "result.QuestionProfileCard.experienceDetails": "Grupper, der kombinerer hvorfor-spørgsmål med hvem-, hvornår og hvor-spørgsmål er ofte fokuseret på årsagen til, at ting er, som de er.",
  "result.QuestionProfileCard.noData": "Der er ikke tilstrækkeligt med spørgsmål og svar til at tegne spørgeprofil.",
  "result.QuestionProfileCard.process": "Proces",
  "result.QuestionProfileCard.processDetails": "Grupper, der kombinerer hvem-, hvornår- og hvor-spørgsmål med hvordan-spørgsmål er ofte fokuseret på at udnytte deres resurser bedst muligt.",
  "result.QuestionProfileCard.purpose": "Formål",
  "result.QuestionProfileCard.purposeDetails": "Grupper, der kombinerer hvorfor-spørgsmål med hvad-spørgsmål er ofte fokuseret på at forstå og kvalificere deres overordnede mål.",
  "result.QuestionProfileCard.result": "Resultat",
  "result.QuestionProfileCard.resultDetails": "Grupper, der kombinerer hvad-spørgsmål med hvordan-spørgsmål er ofte fokuseret på at nå de mål, de sætter sig for.",
  "result.QuestionProfileCard.title": "Spørgeprofil",
  "result.QuestionProfileCard.unexpectedError": "Vi er kede af det - en uventet fejl er sket.",
  "result.Summary.countAnswersLabel": "Svar",
  "result.Summary.countParticipantsLabel": "Deltagere",
  "result.Summary.countQuestionsLabel": "Spørgsmål"
}
