{
  "EmailLoginCard.verdict.NOT_FOUND": "Nur Teilnehmende dieses Qvests haben Zugriff.",
  "EmailLoginCard.verdict.EXPIRED": "Ihr Zugang zu diesem Qvest ist abgelaufen.",
  "EmailLoginCard.verdict.MALFORMED_TOKEN": "Ein unerwarteter Fehler ist aufgetreten. Wir haben dies notiert und werden es bearbeiten.",
  "EmailLoginCard.description.NOT_FOUND": "Um Zugriff zu erhalten, folgen Sie dem Link in der E-Mail Benachrichtigung, die Sie zuletzt erhalten haben oder geben Sie unten Ihre E-mail Adresse ein, um erneut per E-Mail benachrichtigt zu werden:",
  "EmailLoginCard.description.EXPIRED": "Aus Sicherheitsgründen wurden Sie aufgrund von Inaktivität abgemeldet. Um erneut Zugriff zu erhalten, folgen Sie dem Link in der E-Mail Benachrichtigung, die Sie zuletzt erhalten haben oder geben Sie unten Ihre E-mail Adresse ein, um erneut per E-Mail benachrichtigt zu werden:",
  "EmailLoginCard.description.MALFORMED_TOKEN": "Bitte fordern Sie erneut Zugriff an, indem Sie Ihre E-Mail Adresse angeben:",
  "EmailLoginCard.message.error": "Es tut uns Leid - Ein unerwarteter Fehler ist aufgetreten.",
  "EmailLoginCard.submit": "Anmelden",
  "EmailLoginCard.success": "Es wurde Ihnen eine E-mail mit einem Zugangslink zu diesem Qvest gesendet.",
  "GenericModal.button.YES": "Ja",
  "GenericModal.button.OK": "Ok",
  "GenericModal.button.NO": "Nein",
  "GenericModal.button.CONFIRM": "Bestätigen",
  "GenericModal.button.CANCEL": "Abbrechen",
  "GenericModal.button.LOADING": "Laden…",
  "GroupLegend.truncateText": "... und {count} mehr {count, plural, eine {group} andere {groups}}",
  "NotificationToast.title.CONNECTION_RETRY": "Verbindungsprobleme",
  "NotificationToast.title.CONNECTION_TIMEOUT": "Verbindung unterbrochen",
  "NotificationToast.title.UNEXPECTED_ERROR": "Etwas ist schief gelaufen",
  "NotificationToast.body.CONNECTION_RETRY": "Einige Ihrer Änderungen werden möglicherweise nicht gespeichert. Es wird in Kürze erneut versucht.",
  "NotificationToast.body.CONNECTION_TIMEOUT": "Die Verbindung konnte nicht wiederhergestellt werden. Ihre ungesicherten Änderungen können verloren gehen.",
  "NotificationToast.body.UNEXPECTED_ERROR": "Wir haben dieses Problem erfasst und werden es bearbeiten. Bitte starten Sie Ihren Computer neu und versuchen Sie es erneut.",
  "NotificationToast.action.CONNECTION_TIMEOUT": "Neustart",
  "NotificationToast.action.UNEXPECTED_ERROR": "Neustart",
  "ParticipantsWidget.countLabel": "Teilnehmende",
  "ParticipantsWidget.header": "Teilnehmende",
  "ParticipantsWidget.seeAll": "Siehe alle Teilnehmende",
  "PolarChart.axisLabel.east": "Was",
  "PolarChart.axisLabel.north": "Warum",
  "PolarChart.axisLabel.south": "Wie",
  "PolarChart.axisLabel.west": "Wer Wann Wo",
  "PolarChart.quadrantLabel.northEast": "Antrieb",
  "PolarChart.quadrantLabel.northWest": "Erfahrung",
  "PolarChart.quadrantLabel.southEast": "Ergebnis",
  "PolarChart.quadrantLabel.southWest": "Prozess",
  "ProcessWidget.bullet1": "Sobald das Qvest öffnet, ist Ihre Aufgabe, eine(r/m) Ihrer Ko-Teilnehmenden eine Eröffnungsfrage zu stellen. Ihre Eröffnungsfrage ist wichtig, weil sie zeigt, was Ihnen im Bezug auf das Thema wichtig ist.",
  "ProcessWidget.bullet2": "Wenn Ihnen ein anderer Teilnehmender eine Frage stellt, können Sie diese beantworten und eine neue Frage stellen.",
  "ProcessWidget.bullet2.waves": "24 Stunden nach der Eröffnung des Qvests werden Sie automatisch eine Aufforderung erhalten, eine weitere Frage zu stellen.",
  "ProcessWidget.bullet3": "Sobald das Qvest geschlossen ist erhalten Sie Zugang zur Output-Seite.",
  "ProcessWidget.bullet3.pins": "Auf dieser Output-Seite können Sie 3 Fragen markieren, die Sie besonders wichtig finden.",
  "ProcessWidget.editing.label.questionWaves.waveLink": "Fragerunde",
  "ProcessWidget.editing.label.questionWaves": "Ja, ich möchte einen {waveLink} hinzufügen.",
  "ProcessWidget.editing.description.questionWaves": "Wenn Sie eine weitere Fragerunde hinzufügen werden Ihre Teilnehmenden eine zusätzliche Aufforderung erhalten, eine Frage zu stellen. Diese erfolgt 24 Stunden nach Eröffnung des Qvests.",
  "ProcessWidget.header": "Wie es funktioniert",
  "QvestAbout.contactLabel": "Kontakt:",
  "PurposeWidget.contactInfo": "[Contact Info]",
  "PurposeWidget.error.INVALID_CONTACT_EMAIL": "Ungültiges E-mail-Format",
  "QvestAbout.mainHeading": "Zielsetzung",
  "QuestionAnswerTable.PinIcon.tooltip.pin": "Frage markieren",
  "QuestionAnswerTable.PinIcon.tooltip.unpin": "Markierung entfernen",
  "QuestionAnswerTable.PinIcon.tooltip.out": "Sie haben bereits 3 Fragen markiert. Entfernen Sie die Markierung einer anderen Fragen, um diese Frage zu markieren.",
  "QuestionAnswerTable.PinIcon.tooltip.locked": "Dies ist eine Vorschau. Nur Teilnehmende können Fragen markieren.",
  "QuestionAnswerTable.PinIcon.tooltip.closed": "Die Zeit ist um! Das Markieren ist geschlossen.",
  "QuestionAnswerTable.questionHeading": "Frage",
  "QuestionAnswerTable.answerHeading": "Antwort",
  "qvest.QvestClosedModal.output": "Output-Seite",
  "qvest.QvestClosedModal.activity": "Aktivität",
  "qvest.QvestClosedModal.closed": "Dieses Qvest ist nicht länger offen",
  "qvest.QvestClosedModal.message1": "Das Qvest, nach dem Sie suchen, ist bereits geschlossen. Sie können die {linkToOutput} besuchen oder Ihre {linkToActivity} einsehen.",
  "qvest.QvestClosedModal.message2": "Wenn Sie Ihr eigenes Qvest anstoßen möchten, besuchen Sie bitte qvest.io und erstellen sie ein Konto.",
  "qvest.QvestClosedModal.expired": "Die Output-Seite dieses Qvests ist nicht länger live.",
  "qvest.QvestClosedModal.message3": "Sollten Sie zusätzliche Informationen über dieses spezifische Qvest benötigen, wenden Sie sich bitte an die Kontaktperson, die am Ende der von Qvest versandten Emails angegeben ist.",
  "qvest.QvestClosedModal.message4": "Wenn Sie Ihr eigenes Qvest anstoßen möchten, besuchen Sie bitte qvest.io und erstellen sie ein Konto.",
  "result.PinInfoCard.PinnedQuestionsLink": "markiert {count} {count, plural, one {Frage} other {Fragen}}",
  "result.PinInfoCard.PinsLeftStrong.none": "keine Markierungen übrig",
  "result.PinInfoCard.PinsLeftStrong.oneOrMore": "{count} {count, plural, one {Markierung} other {Markierungen}} übrig",
  "result.PinInfoCard.PinProgressText.open.some": "Sie {link} und Sie haben {pinsLeft}",
  "result.PinInfoCard.PinProgressText.open.all": "Sie haben {pinsLeft}",
  "result.PinInfoCard.PinProgressText.closed.some": "Sie {link}",
  "result.PinInfoCard.status.pinLabel": "Ihr Markierung-Status",
  "result.PinInfoCard.TimeStatusField.closed.label": "Markieren geschlossen",
  "result.PinInfoCard.TimeStatusField.open.label": "Markieren schließt",
  "result.PinInfoCard.description.closed": "Die Zeit ist um! Das Markieren ist jetzt geschlossen.",
  "result.PinInfoCard.description": "Markieren Sie bis zu 3 Fragen, um diese als wichtig hervorzuheben. Das Markieren ist vollkommen anonym.",
  "result.PinInfoCard.description.admin": "Der Qvest Admin wird die Anzahl der Markierungen jeder Frage einsehen können.",
  "qvest.AskDisclaimer.guide.link": "Richtlinien zum Fragenstellen",
  "qvest.AskDisclaimer.guide": "Siehe {link}.",
  "qvest.AskDisclaimer.hint.subject.answer": "Antworten",
  "qvest.AskDisclaimer.hint.subject.question": "Fragen",
  "qvest.AskDisclaimer.hint": "Please note that all {subject} will be reported exactly as written when the Qvest closes.",
  "qvest.BottomNavBar.taskLink": "Nächste Aufgabe ({count})",
  "qvest.BottomNavBar.resultsLink": "Qvest Output",
  "qvest.BottomNavBar.activityLink": "Meine Aktivität",
  "QuestionDisplay.answerLabel.QUESTIONER": "Antwort von:",
  "QuestionDisplay.answerLabel.ANSWERER": "Ihre Antwort:",
  "QuestionDisplay.questionLabel.QUESTIONER": "Ihre Frage:",
  "QuestionDisplay.questionLabel.ANSWERER": "Eine Frage für Sie:",
  "qvest.QuestionDisplay.placeholder.closed": "Qvest ist geschlossen",
  "qvest.QuestionDisplay.placeholder": "Erwartet Antwort",
  "qvest.QuestioningGuideModal.heading": "Richtlinien zum Fragenstellen",
  "qvest.QuestioningGuideModal.intro": "In Qvest kommt es auf Ihre Fragen an.",
  "qvest.QuestioningGuideModal.yourQuestion": "Ihre Frage kann alles sein, dass:",
  "qvest.QuestioningGuideModal.yourQuestion.bullet1": "von Relevanz für das Qvest-Thema ist",
  "qvest.QuestioningGuideModal.yourQuestion.bullet2": "Für Sie wichtig ist, beantwortet zu wissen",
  "qvest.QuestioningGuideModal.anonymous": "Sie können Ihre Frage anonym an jeden auf der Teilnehmendenliste senden.",
  "qvest.QuestioningGuideModal.reported": "Bitte beachten Sie, dass nach Ende des Qvests alle Fragen genauso weitergegeben werden, wie sie geschrieben sind.",
  "qvest.QuestioningGuideModal.submit": "Ich bin bereit, eine Frage zu stellen.",
  "AboutFold.label": "Über dieses Qvest",
  "QvestActivity.tasksHeading": "Aufgaben ({count})",
  "QvestActivity.doneHeading": "Erledigt ({count})",
  "QvestActivityItem.askedSummary.line1": "Beantworten Sie",
  "QvestActivityItem.askedSummary.line2": "eine Frage",
  "QvestActivityItem.askedBySelfSummary.line1": "Sie haben",
  "QvestActivityItem.askedBySelfSummary.line2": "eine Frage gestellt",
  "QvestActivityItem.answeredSummary.line1": "Sie haben eine",
  "QvestActivityItem.answeredSummary.line2": "Antwort erhalten",
  "QvestActivityItem.answeredBySelfSummary.line1": "Sie haben auf eine",
  "QvestActivityItem.answeredBySelfSummary.line2": "Frage geantwortet",
  "QvestActivityItem.defaultSummary.line1": "Stellen Sie",
  "QvestActivityItem.defaultSummary.line2": "eine Frage",
  "QvestActivityItem.footer.locked": "Freigeschaltet {relativeTime}",
  "qvest.QvestAnswer.contentPlaceholder": "Schreiben Sie Ihre Antwort hier",
  "qvest.QvestAnswer.contentHeading": "Eine Frage an Sie:",
  "qvest.QvestAnswer.inputHeading": "Ihre Antwort:",
  "qvest.QvestAsk.contentPlaceholder": "Stellen Sie Ihre Frage hier",
  "qvest.QvestAsk.recipientPlaceholder": "Suchen…",
  "qvest.QvestAsk.contentHeading": "Ihre Frage:",
  "qvest.QvestAsk.recipientHeading": "Sende an:",
  "QvestHeader.countdown.QVEST_ONBOARDING_STARTED": "Eröffnet",
  "QvestHeader.countdown.QVEST_OPENED": "Schließt",
  "QvestHeader.countdown.QVEST_CLOSED": "Das Qvest ist geschlossen",
  "qvest.QvestJobDone.title.FIRST_QUESTION": "Sie können erst Fragen beantworten wenn Sie eine Eröffnungsfrage gestellt haben.",
  "qvest.QvestJobDone.title.ASKED_BY_SELF": "Danke für Ihre Frage",
  "qvest.QvestJobDone.title.ANSWERED_BY_SELF": "Danke für Ihre Antwort",
  "qvest.QvestJobDone.subTitle.FIRST_QUESTION": "⠀",
  "qvest.QvestJobDone.subTitle.ASKED_BY_SELF": "Sie werden benachrichtigt, sobald {name} antwortet.",
  "qvest.QvestJobDone.subTitle.ANSWERED_BY_SELF": "Ihre Antwort wurde an die fragende Person gesendet.",
  "qvest.QvestJobDone.subTitle.NO_NEXT": "Du hast keine offenen Aufgaben. Wir werden dich benachrichtigen, wenn du eine neue Frage oder Antwort erhältst.",
  "qvest.QvestJobDone.nextAction.EMPTY": "Halten Sie jetzt das Qvest am Laufen, indem Sie eine Frage stellen.",
  "qvest.QvestJobDone.nextAction.ASKED": "Beantworten Sie die nächste Frage, die Sie erhalten haben.",
  "qvest.QvestJobDone.nextAction.ANSWERED": "Sehen Sie sich {possessiveName} Antwort auf deine vorherige Frage an.",
  "qvest.QvestJobDone.nextAction.FIRST_QUESTION": "Stellen Sie Eröffnungsfrage und bringen Sie so das Qvest ins Rollen",
  "qvest.QvestJobDone.nextButton.EMPTY": "Stelle jetzt eine Frage",
  "qvest.QvestJobDone.nextButton.ASKED": "Jetzt Antworten",
  "qvest.QvestJobDone.nextButton.ANSWERED": "Siehe Antwort",
  "qvest.QvestJobDone.nextButton.FIRST_QUESTION": "Stellen Sie jetzt eine Frage",
  "qvest.QvestJobDone.extraInfo.QUESTION_WAVE": "Sie können {relativeTime} eine weitere Frage stellen.",
  "RecipientField.change": "ändern",
  "qvest.QvestAsk.choose": "Wählen Sie aus, wer auf Ihre Frage antworten soll.",
  "RecipientList.grouping.unassigned": "(nicht zugeordnet)",
  "RecipientList.nomatch": "Keine Treffer",
  "RecipientSelector.filter.showAll": "Siehe alle",
  "RecipientSelector.title": "Teilnehmende",
  "RecipientSelector.search": "Suche",
  "qvest.SubmitButton.questionAlreadyAnsweredError": "Sie haben diese Frage bereits beantwortet.",
  "qvest.SubmitButton.questionAlreadySentError": "Sie haben diese Frage bereits gesendet.",
  "qvest.SubmitButton.qvestNotOpenError": "Dieses Qvest ist noch nicht offen. Versuchen Sie es später noch einmal.",
  "qvest.SubmitButton.unexpectedError": "Es tut uns Leid - Ein unerwarteter Fehler ist aufgetreten.",
  "qvest.SubmitButton.submitAnswer": "Antwort senden",
  "qvest.SubmitButton.submitQuestion": "Frage senden",
  "qvest.SubmitButton.inProgress": "Wird gesendet",
  "qvest.SubmitButton.defaultError": "Beim Senden Ihrer Frage ist etwas schief gelaufen. Bitte versuchen Sie es erneut.",
  "result.ConversationHighlightsCard.showAll": "Alles anzeigen",
  "result.ConversationHighlightsCard.interactionHint": "Klicken Sie auf die Wörter, um die Fragen und die Antworten zu sehen oder {showAll}",
  "result.ConversationHighlightsCard.noData": "Nicht genügend Fragen und Antworten um Highlights hervorzuheben.",
  "result.ConversationHighlightsCard.unexpectedError": "Es tut uns Leid - Es ist ein unerwarteter Fehler aufgetreten.",
  "result.ConversationHighlightsCard.title": "Fragen & Antworten Inhalt",
  "result.GroupDynamicsCard.noData": "Nicht genügend Fragen und Antworten um Netzwerk zu zeichnen.",
  "result.GroupDynamicsCard.unexpectedError": "Es tut uns Leid - Es ist ein unerwarteter Fehler aufgetreten.",
  "result.GroupDynamicsCard.title": "Netzwerk",
  "result.Header.output": "Qvest Output",
  "result.Header.endedAt": "Qvest ist beendet",
  "result.Header.outputClosedAt": "Die Output-Seite wird schließen.",
  "result.Header.contact": "Kontakt",
  "result.QuestionProfileCard.experience": "Erfahrung",
  "result.QuestionProfileCard.experienceDetails": "Gruppen, die Warum-Fragen mit Wer-, Wann- und Wo-Fragen kombinieren, sind häufig auf die Gründe fokussiert, warum Dinge so sind wie sie sind.",
  "result.QuestionProfileCard.process": "Prozess",
  "result.QuestionProfileCard.processDetails": "Gruppen, die Wer-, Wann- und Wo-Fragen mit Wie-Fragen verbinden, konzentrieren sich häufig auf die bestmögliche Weise, ihre Ressourcen zu nutzen.",
  "result.QuestionProfileCard.purpose": "Antrieb",
  "result.QuestionProfileCard.purposeDetails": "Gruppen, die Warum-Fragen mit Was-Fragen kombinieren, sind häufig konzentriert darauf, ihre übergeordneten Ziele abzustecken und zu verstehen.",
  "result.QuestionProfileCard.result": "Ergebnis",
  "result.QuestionProfileCard.resultDetails": "Gruppen, die Was-Fragen mit Wie-Fragen verbinden, sind häufig darauf konzentriert, ihr angestrebtes Ziel zu erreichen.",
  "result.QuestionProfileCard.noData": "Nicht genügend Fragen und Antworten, um ein Fragenprofil zu erstellen.",
  "result.QuestionProfileCard.unexpectedError": "Es tut uns Leid - Es ist ein unerwarteter Fehler aufgetreten.",
  "result.QuestionProfileCard.title": "Fragenprofil",
  "result.Summary.countQuestionsLabel": "Fragen",
  "result.Summary.countAnswersLabel": "Antworten",
  "result.Summary.countParticipantsLabel": "Teilnehmer",
  "QvestActivityPage.title": "Meine Aktivität | {qvestTopic}",
  "ActivityPage.greeting": "Hallo {name}"
}
